@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

body{
    font-family: sans-serif;
}

i{
    font-size: 75px !important;
}

.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    width: 300px;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
    background-color: coral;
    box-shadow:4px 4px 4px lightgrey;
    padding: 20px 15px;
    
}

.quotes{
    font-size: 18px;
}

.author{
    font-size: 12px;
}

.action{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.action > i{
    border-radius: 8px;
    background-color: wheat;
    box-shadow:4px 4px 4px lightgrey;
    padding: 15px;
}

.likedQuotes{
    width: 1024px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap:10px;
}